In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('C:/Users/Dell/Desktop/train.csv')
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
df = df.set_index('PassengerId')

In [4]:
df.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [5]:
df = df.replace(r'\s+( +\.)|#',np.nan,regex=True).replace('',np.nan)

In [7]:
df.isna().any()

Survived    False
Pclass      False
Name        False
Sex         False
Age          True
SibSp       False
Parch       False
Ticket      False
Fare        False
Cabin        True
Embarked     True
dtype: bool

In [8]:
df['Age']=df['Age'].fillna(df['Age'].median())

In [9]:
df['Cabin'].fillna(method = 'ffill',inplace=True)
df['Embarked'].fillna(method = 'ffill',inplace=True)

In [10]:
df['Cabin'].fillna(method = 'bfill',inplace=True)

In [11]:
df1 = df.drop('Name', axis = 1)
df2 = df1.drop('Ticket', axis = 1)
df2.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Cabin,Embarked
PassengerId,,,,,,,,,
1,0,3,male,22.0,1,0,7.2500,C85,S
2,1,1,female,38.0,1,0,71.2833,C85,C
3,1,3,female,26.0,0,0,7.9250,C85,S
4,1,1,female,35.0,1,0,53.1000,C123,S
5,0,3,male,35.0,0,0,8.0500,C123,S

In [12]:
bins = [0, 25, 45, 80]
names = ['young adults', 'adults', 'seniors']
df2['Age_Bins'] = pd.cut(df2['Age'], bins, labels=names)
df3 = df2.drop('Age', axis = 1)
df3.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin,Embarked,Age_Bins
PassengerId,,,,,,,,,
1,0,3,male,1,0,7.2500,C85,S,young adults
2,1,1,female,1,0,71.2833,C85,C,adults
3,1,3,female,0,0,7.9250,C85,S,adults
4,1,1,female,1,0,53.1000,C123,S,adults
5,0,3,male,0,0,8.0500,C123,S,adults

In [13]:
df3.Cabin.unique()

array(['C85', 'C123', 'E46', 'G6', 'C103', 'D56', 'A6', 'C23 C25 C27',
       'B78', 'D33', 'B30', 'C52', 'B28', 'C83', 'F33', 'F G73', 'E31',
       'A5', 'D10 D12', 'D26', 'C110', 'B58 B60', 'E101', 'F E69', 'D47',
       'B86', 'F2', 'C2', 'E33', 'B19', 'A7', 'C49', 'F4', 'A32', 'B4',
       'B80', 'A31', 'D36', 'D15', 'C93', 'C78', 'D35', 'C87', 'B77',
       'E67', 'B94', 'C125', 'C99', 'C118', 'D7', 'A19', 'B49', 'D',
       'C22 C26', 'C106', 'C65', 'E36', 'C54', 'B57 B59 B63 B66', 'C7',
       'E34', 'C32', 'B18', 'C124', 'C91', 'E40', 'T', 'C128', 'D37',
       'B35', 'E50', 'C82', 'B96 B98', 'E10', 'E44', 'A34', 'C104',
       'C111', 'C92', 'E38', 'D21', 'E12', 'E63', 'A14', 'B37', 'C30',
       'D20', 'B79', 'E25', 'D46', 'B73', 'C95', 'B38', 'B39', 'B22',
       'C86', 'C70', 'A16', 'C101', 'C68', 'A10', 'E68', 'B41', 'A20',
       'D19', 'D50', 'D9', 'A23', 'B50', 'A26', 'D48', 'E58', 'C126',
       'B71', 'B51 B53 B55', 'D49', 'B5', 'B20', 'F G63', 'C62 C64',
       'E24', 'C90', 'C45', 'E8', 'B101', 'D45', 'C46', 'D30', 'E121',
       'D11', 'E77', 'F38', 'B3', 'D6', 'B82 B84', 'D17', 'A36', 'B102',
       'B69', 'E49', 'C47', 'D28', 'E17', 'A24', 'C50', 'B42', 'C148'],
      dtype=object)

In [14]:
result = df3['Cabin'].str.split('([A-Za-z]+)(\d+)', expand=True)
result = result.loc[:,[1,2]]
result.rename(columns={1:'x', 2:'y'}, inplace=True)
df4 = result.drop('y', axis = 1)
df4.x.unique()

array(['C', 'E', 'G', 'D', 'A', 'B', 'F', None], dtype=object)

In [15]:
df4.isna().any()

x    True
dtype: bool

In [16]:
df4['x'].fillna(method = 'ffill',inplace=True)
df4.x.unique()

array(['C', 'E', 'G', 'D', 'A', 'B', 'F'], dtype=object)

In [17]:
df3['Cab'] = df4['x']

In [18]:
df3.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Cabin,Embarked,Age_Bins,Cab
PassengerId,,,,,,,,,,
1,0,3,male,1,0,7.2500,C85,S,young adults,C
2,1,1,female,1,0,71.2833,C85,C,adults,C
3,1,3,female,0,0,7.9250,C85,S,adults,C
4,1,1,female,1,0,53.1000,C123,S,adults,C
5,0,3,male,0,0,8.0500,C123,S,adults,C

In [19]:
df5 = df3.drop('Cabin', axis = 1)

In [20]:
df5.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age_Bins,Cab
PassengerId,,,,,,,,,
1,0,3,male,1,0,7.2500,S,young adults,C
2,1,1,female,1,0,71.2833,C,adults,C
3,1,3,female,0,0,7.9250,S,adults,C
4,1,1,female,1,0,53.1000,S,adults,C
5,0,3,male,0,0,8.0500,S,adults,C

In [21]:
df5.Embarked.unique()

array(['S', 'C', 'Q'], dtype=object)

In [22]:
mapping = {'male': 0, 'female': 1}
df5.replace({'Sex': mapping})
mapping1 = {'S': 0, 'C': 1, 'Q': 2}
df5.replace({'Sex': mapping}).replace({'Embarked': mapping1})
mapping2 = {'young adults': 0, 'adults': 1, 'seniors': 2}
df5.replace({'Sex': mapping}).replace({'Embarked': mapping1}).replace({'Age_Bins': mapping2})
mapping3 = {'C': 0, 'E': 1, 'G': 2, 'D': 3, 'A': 4, 'B': 5, 'F': 6}
df5.replace({'Sex': mapping}).replace({'Embarked': mapping1}).replace({'Age_Bins': mapping2}).replace({'Cab': mapping3})

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age_Bins,Cab
PassengerId,,,,,,,,,
1,0,3,0,1,0,7.2500,0,0,0
2,1,1,1,1,0,71.2833,1,1,0
3,1,3,1,0,0,7.9250,0,1,0
4,1,1,1,1,0,53.1000,0,1,0
5,0,3,0,0,0,8.0500,0,1,0
6,0,3,0,0,0,8.4583,2,1,0
7,0,1,0,0,0,51.8625,0,2,1
8,0,3,0,3,1,21.0750,0,0,1
9,1,3,1,0,2,11.1333,0,1,1
10,1,2,1,1,0,30.0708,1,0,1
11,1,3,1,1,1,16.7000,0,0,2
12,1,1,1,0,0,26.5500,0,2,0
13,0,3,0,0,0,8.0500,0,0,0
14,0,3,0,1,5,31.2750,0,1,0
15,0,3,1,0,0,7.8542,0,0,0
16,1,2,1,0,0,16.0000,0,2,0
17,0,3,0,4,1,29.1250,2,0,0
18,1,2,0,0,0,13.0000,0,1,0
19,0,3,1,1,0,18.0000,0,1,0
20,1,3,1,0,0,7.2250,1,1,0
21,0,2,0,0,0,26.0000,0,1,0
22,1,2,0,0,0,13.0000,0,1,3
23,1,3,1,0,0,8.0292,2,0,3
24,1,1,0,0,0,35.5000,0,1,4
25,0,3,1,3,1,21.0750,0,0,4
26,1,3,1,1,5,31.3875,0,1,4
27,0,3,0,0,0,7.2250,1,1,4
28,0,1,0,3,2,263.0000,0,0,0
29,1,3,1,0,0,7.8792,2,1,0
30,0,3,0,0,0,7.8958,0,1,0
...,...,...,...,...,...,...,...,...,...
862,0,2,0,1,0,11.5000,0,0,1
863,1,1,1,0,0,25.9292,0,2,3
864,0,3,1,8,2,69.5500,0,1,3
865,0,2,0,0,0,13.0000,0,0,3
866,1,2,1,0,0,13.0000,0,1,3
867,1,2,1,1,0,13.8583,1,1,3
868,0,1,0,0,0,50.4958,0,1,4
869,0,3,0,0,0,9.5000,0,1,4
870,1,3,0,1,1,11.1333,0,0,4
871,0,3,0,0,0,7.8958,0,1,4
872,1,1,1,1,1,52.5542,0,2,3
873,0,1,0,0,0,5.0000,0,1,5
874,0,3,0,0,0,9.0000,0,2,5
875,1,2,1,1,0,24.0000,1,1,5
876,1,3,1,0,0,7.2250,1,0,5
877,0,3,0,0,0,9.8458,0,0,5
878,0,3,0,0,0,7.8958,0,0,5
879,0,3,0,0,0,7.8958,0,1,5
880,1,1,1,0,1,83.1583,1,2,0
881,1,2,1,0,1,26.0000,0,0,0
882,0,3,0,0,0,7.8958,0,1,0
883,0,3,1,0,0,10.5167,0,0,0
884,0,2,0,0,0,10.5000,0,1,0
885,0,3,0,0,0,7.0500,0,0,0
886,0,3,1,0,5,29.1250,2,1,0
887,0,2,0,0,0,13.0000,0,1,0
888,1,1,1,0,0,30.0000,0,0,5
889,0,3,1,1,2,23.4500,0,1,5
890,1,1,0,0,0,30.0000,1,1,0
891,0,3,0,0,0,7.7500,2,1,0

In [23]:
from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
df_scaled = scaler.fit_transform(df5.replace({'Sex': mapping}).replace({'Embarked': mapping1}).replace({'Age_Bins': mapping2}).replace({'Cab': mapping3}))

In [24]:
new_df = pd.DataFrame(df_scaled, columns=df5.columns, index=df5.index)
new_df.head()

,Survived,Pclass,Sex,SibSp,Parch,Fare,Embarked,Age_Bins,Cab
PassengerId,,,,,,,,,
1,0.0,1.0,0.0,0.125,0.0,0.014151,0.0,0.0,0.0
2,1.0,0.0,1.0,0.125,0.0,0.139136,0.5,0.5,0.0
3,1.0,1.0,1.0,0.000,0.0,0.015469,0.0,0.5,0.0
4,1.0,0.0,1.0,0.125,0.0,0.103644,0.0,0.5,0.0
5,0.0,1.0,0.0,0.000,0.0,0.015713,0.0,0.5,0.0

In [25]:
X = new_df.drop('Survived', axis = 1)
Y = new_df['Survived']

In [26]:
from sklearn.model_selection import train_test_split
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2)

In [27]:
from sklearn.linear_model import LogisticRegression
clf = LogisticRegression(solver='lbfgs').fit(X_train, Y_train)
print('Accuracy of Logistic regression classifier on test set: {:.2f}'
     .format(clf.score(X_test, Y_test)))

Accuracy of Logistic regression classifier on test set: 0.78

In [28]:
from sklearn.linear_model import Ridge
logridge = Ridge(alpha=20.0).fit(X_train, Y_train)
print('R-squared score (test): {:.3f}'
     .format(logridge.score(X_test, Y_test)))
print('Number of non-zero features: {}'
     .format(np.sum(logridge.coef_ != 0)))

R-squared score (test): 0.415
Number of non-zero features: 8

In [29]:
from sklearn.neural_network import MLPClassifier
clf2 = MLPClassifier(hidden_layer_sizes = [100, 100], alpha = 5.0,
                   random_state = 0, solver='lbfgs').fit(X_train, Y_train)
print('Accuracy of NN classifier on test set: {:.2f}'
     .format(clf2.score(X_test, Y_test)))

Accuracy of NN classifier on test set: 0.78

In [30]:
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
clf3 = tree.DecisionTreeClassifier(criterion='gini', min_samples_split=2, max_depth=None)
clf3 = clf3.fit(X_train, Y_train)
score = clf3.score(X_test, Y_test)
print(score)

0.7821229050279329

In [31]:
from sklearn.ensemble import RandomForestClassifier
clf4 = RandomForestClassifier() 
clf4.fit(X_train, Y_train)
score = clf4.score(X_test, Y_test)
print('Accuracy:', score)

Accuracy: 0.7486033519553073

C:\Users\Dell\Anaconda3\lib\site-packages\sklearn\ensemble\forest.py:245: FutureWarning: The default value of n_estimators will change from 10 in version 0.20 to 100 in 0.22.
  "10 in version 0.20 to 100 in 0.22.", FutureWarning)

In [32]:
from sklearn.ensemble import GradientBoostingClassifier
grad=GradientBoostingClassifier()
grad.fit(X_train,Y_train)
score = grad.score(X_test, Y_test)
print(score)

0.7821229050279329

In [33]:
from sklearn import svm
clf5 = svm.SVC(kernel='rbf')
clf5.fit(X_train, Y_train)
score=clf5.score(X_test, Y_test)
print(score)

0.7821229050279329

C:\Users\Dell\Anaconda3\lib\site-packages\sklearn\svm\base.py:193: FutureWarning: The default value of gamma will change from 'auto' to 'scale' in version 0.22 to account better for unscaled features. Set gamma explicitly to 'auto' or 'scale' to avoid this warning.
  "avoid this warning.", FutureWarning)

In [34]:
import tensorflow as tf
from keras.models import Sequential
from keras.layers import Dense
from keras.layers.core import Dropout
from keras.callbacks import EarlyStopping
from keras.layers import BatchNormalization
from keras.initializers import Zeros, RandomNormal, he_normal
model = Sequential()
model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))
model.add(BatchNormalization())
model.add(Dense(64, activation='relu'))
model.add(BatchNormalization())
model.add(Dense(1, activation='sigmoid'))

#Compile the model:
model.compile(optimizer='rmsprop', loss='binary_crossentropy', metrics=['accuracy'])

#Fit the model:
model.fit(X_train, Y_train, batch_size=32, epochs=3)

#Evaluate the model:
test_loss, test_acc = model.evaluate(X_test,  Y_test, verbose=2)
print('\nTest loss:', test_loss)
print('\nTest accuracy:', test_acc)

Using TensorFlow backend.

Epoch 1/3
712/712 [==============================] - 5s 7ms/step - loss: 0.5156 - accuracy: 0.7584
Epoch 2/3
712/712 [==============================] - 0s 57us/step - loss: 0.4615 - accuracy: 0.7992
Epoch 3/3
712/712 [==============================] - 0s 66us/step - loss: 0.4226 - accuracy: 0.8272

Test loss: 0.6269491411454184

Test accuracy: 0.7877094745635986

In [35]:
model = Sequential()
model.add(Dense(64, input_dim=X_train.shape[1], activation='relu'))
#model.add(BatchNormalization())
model.add(Dense(64, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(64, activation='relu'))
model.add(Dense(64, activation='relu'))
#model.add(BatchNormalization())
model.add(Dense(1, activation='sigmoid'))

#Compile the model:
model.compile(optimizer='Adam', loss='binary_crossentropy', metrics=['accuracy'])

#Fit the model:
model.fit(X_train, Y_train, batch_size=32, epochs=3)

#Evaluate the model:
test_loss, test_acc = model.evaluate(X_test,  Y_test, verbose=2)
print('\nTest loss:', test_loss)
print('\nTest accuracy:', test_acc)

Epoch 1/3
712/712 [==============================] - 0s 403us/step - loss: 0.6085 - accuracy: 0.7149
Epoch 2/3
712/712 [==============================] - 0s 59us/step - loss: 0.4722 - accuracy: 0.8160
Epoch 3/3
712/712 [==============================] - 0s 62us/step - loss: 0.4418 - accuracy: 0.8146

Test loss: 0.43702696205517433

Test accuracy: 0.7988826632499695

In [36]:
model = Sequential()
model.add(Dense(64, input_dim=X_train.shape[1], activation='relu', kernel_regularizer=tf.keras.regularizers.l2(0.01)))
model.add(Dropout(0.2))
#model.add(BatchNormalization())
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.5))
#model.add(BatchNormalization())
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.5))
#model.add(BatchNormalization())
model.add(Dense(64, activation='relu'))
model.add(Dropout(0.5))
#model.add(BatchNormalization())
model.add(Dense(1, activation='sigmoid'))

#Compile the model:
model.compile(optimizer='Adam', loss='binary_crossentropy', metrics=['accuracy'])

#Fit the model:
model.fit(X_train, Y_train, batch_size=32, epochs=3)

#Evaluate the model:
test_loss, test_acc = model.evaluate(X_test,  Y_test, verbose=2)
print('\nTest loss:', test_loss)
print('\nTest accuracy:', test_acc)

Epoch 1/3
712/712 [==============================] - 1s 1ms/step - loss: 0.8045 - accuracy: 0.5955
Epoch 2/3
712/712 [==============================] - 0s 73us/step - loss: 0.7657 - accuracy: 0.6348
Epoch 3/3
712/712 [==============================] - 0s 73us/step - loss: 0.7205 - accuracy: 0.6376

Test loss: 0.6822171787309913

Test accuracy: 0.5865921974182129

In [37]:
df_test = pd.read_csv('C:/Users/Dell/Desktop/test.csv')
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [38]:
df_test = df_test.set_index('PassengerId')

In [39]:
df_test = df_test.replace(r'\s+( +\.)|#',np.nan,regex=True).replace('',np.nan)

In [40]:
df_test.isna().any()

Pclass      False
Name        False
Sex         False
Age          True
SibSp       False
Parch       False
Ticket      False
Fare         True
Cabin        True
Embarked    False
dtype: bool

In [41]:
df_test['Age']=df_test['Age'].fillna(df_test['Age'].median())
df_test['Fare']=df_test['Fare'].fillna(df_test['Fare'].median())

In [42]:
df_test['Cabin'].fillna(method = 'ffill',inplace=True)

In [43]:
df_test['Cabin'].fillna(method = 'bfill',inplace=True)

In [44]:
df_test.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

In [45]:
df_test1 = df_test.drop('Name', axis = 1)
df_test2 = df_test1.drop('Ticket', axis = 1)
df_test2.head()

             Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
PassengerId
892               3    male  34.5      0      0   7.8292   B45        Q
893               3  female  47.0      1      0   7.0000   B45        S
894               2    male  62.0      0      0   9.6875   B45        Q
895               3    male  27.0      0      0   8.6625   B45        S
896               3  female  22.0      1      1  12.2875   B45        S

In [46]:
result = df_test2['Cabin'].str.split('([A-Za-z]+)(\d+)', expand=True)
result = result.loc[:,[1,2]]
result.rename(columns={1:'x', 2:'y'}, inplace=True)
df_test4 = result.drop('y', axis = 1)
df_test4.x.unique()

array(['B', 'E', 'A', 'C', 'D', 'G', None, 'F'], dtype=object)

In [47]:
df_test4['x'].fillna(method = 'ffill',inplace=True)
df_test4.x.unique()

array(['B', 'E', 'A', 'C', 'D', 'G', 'F'], dtype=object)

In [48]:
df_test2['Cab'] = df_test4['x']

In [49]:
df_test5 = df_test2.drop('Cabin', axis = 1)
df_test5.head()

             Pclass     Sex   Age  SibSp  Parch     Fare Embarked Cab
PassengerId
892               3    male  34.5      0      0   7.8292        Q   B
893               3  female  47.0      1      0   7.0000        S   B
894               2    male  62.0      0      0   9.6875        Q   B
895               3    male  27.0      0      0   8.6625        S   B
896               3  female  22.0      1      1  12.2875        S   B

In [50]:
bins = [0, 25, 45, 80]
names = ['young adults', 'adults', 'seniors']
df_test5['Age_Bins'] = pd.cut(df_test5['Age'], bins, labels=names)
df_test3 = df_test5.drop('Age', axis = 1)
df_test3.head()

             Pclass     Sex  SibSp  Parch     Fare Embarked Cab      Age_Bins
PassengerId
892               3    male      0      0   7.8292        Q   B        adults
893               3  female      1      0   7.0000        S   B       seniors
894               2    male      0      0   9.6875        Q   B       seniors
895               3    male      0      0   8.6625        S   B        adults
896               3  female      1      1  12.2875        S   B  young adults

In [51]:
mapping = {'male': 0, 'female': 1}
df_test3.replace({'Sex': mapping})
mapping1 = {'S': 0, 'C': 1, 'Q': 2}
df_test3.replace({'Sex': mapping}).replace({'Embarked': mapping1})
mapping2 = {'young adults': 0, 'adults': 1, 'seniors': 2}
df_test3.replace({'Sex': mapping}).replace({'Embarked': mapping1}).replace({'Age_Bins': mapping2})
mapping3 = {'C': 0, 'E': 1, 'G': 2, 'D': 3, 'A': 4, 'B': 5, 'F': 6}
df_test3.replace({'Sex': mapping}).replace({'Embarked': mapping1}).replace({'Age_Bins': mapping2}).replace({'Cab': mapping3})

             Pclass  Sex  SibSp  Parch      Fare  Embarked  Cab  Age_Bins
PassengerId
892               3    0      0      0    7.8292         2    5         1
893               3    1      1      0    7.0000         0    5         2
894               2    0      0      0    9.6875         2    5         2
895               3    0      0      0    8.6625         0    5         1
896               3    1      1      1   12.2875         0    5         0
897               3    0      0      0    9.2250         0    5         0
898               3    1      0      0    7.6292         2    5         1
899               2    0      1      1   29.0000         0    5         1
900               3    1      0      0    7.2292         1    5         0
901               3    0      2      0   24.1500         0    5         0
902               3    0      0      0    7.8958         0    5         1
903               1    0      0      0   26.0000         0    5         2
904               1    1      1      0   82.2667         0    5         0
905               2    0      1      0   26.0000         0    5         2
906               1    1      1      0   61.1750         0    1         2
907               2    1      1      0   27.7208         1    1         0
908               2    0      0      0   12.3500         2    1         1
909               3    0      0      0    7.2250         1    1         0
910               3    1      1      0    7.9250         0    1         1
911               3    1      0      0    7.2250         1    1         1
912               1    0      1      0   59.4000         1    1         2
913               3    0      0      1    3.1708         0    1         0
914               1    1      0      0   31.6833         0    1         1
915               1    0      0      1   61.3792         1    1         0
916               1    1      1      3  262.3750         1    5         2
917               3    0      1      0   14.5000         0    5         2
918               1    1      0      1   61.9792         1    5         0
919               3    0      0      0    7.2250         1    5         0
920               1    0      0      0   30.5000         0    4         1
921               3    0      2      0   21.6792         1    4         1
...             ...  ...    ...    ...       ...       ...  ...       ...
1280              3    0      0      0    7.7500         2    0         0
1281              3    0      3      1   21.0750         0    0         0
1282              1    0      0      0   93.5000         0    5         0
1283              1    1      0      1   39.4000         0    3         2
1284              3    0      0      2   20.2500         0    3         0
1285              2    0      0      0   10.5000         0    3         2
1286              3    0      3      1   22.0250         0    3         1
1287              1    1      1      0   60.0000         0    0         0
1288              3    0      0      0    7.2500         2    0         0
1289              1    1      1      1   79.2000         1    5         2
1290              3    0      0      0    7.7750         0    5         0
1291              3    0      0      0    7.7333         2    5         1
1292              1    1      0      0  164.8667         0    0         1
1293              2    0      1      0   21.0000         0    0         1
1294              1    1      0      1   59.4000         1    0         0
1295              1    0      0      0   47.1000         0    0         0
1296              1    0      1      0   27.7208         1    3         1
1297              2    0      0      0   13.8625         1    3         0
1298              2    0      1      0   10.5000         0    3         0
1299              1    0      1      1  211.5000         1    0         2
1300              3    1      0      0    7.7208         2    0         1
1301              3    1      1      1   13.7750         0    0         0
1302              3    1      0      0    7.7500         2    0         1
1303              1    1      1      0   90.0000         2    0         1
1304              3    1      0      0    7.7750         0    0         1
1305              3    0      0      0    8.0500         0    0         1
1306              1    1      0      0  108.9000         1    0         1
1307              3    0      0      0    7.2500         0    0         1
1308              3    0      0      0    8.0500         0    0         1
1309              3    0      1      1   22.3583         1    0         1

[418 rows x 8 columns]

In [52]:
scaler = MinMaxScaler()
df_test_scaled = scaler.fit_transform(df_test3.replace({'Sex': mapping}).replace({'Embarked': mapping1}).replace({'Age_Bins': mapping2}).replace({'Cab': mapping3}))

In [53]:
new_df_test = pd.DataFrame(df_test_scaled, columns=df_test3.columns, index=df_test3.index)
new_df_test.head()

,Pclass,Sex,SibSp,Parch,Fare,Embarked,Cab,Age_Bins
PassengerId,,,,,,,,
892,1.0,0.0,0.000,0.000000,0.015282,1.0,0.833333,0.5
893,1.0,1.0,0.125,0.000000,0.013663,0.0,0.833333,1.0
894,0.5,0.0,0.000,0.000000,0.018909,1.0,0.833333,1.0
895,1.0,0.0,0.000,0.000000,0.016908,0.0,0.833333,0.5
896,1.0,1.0,0.125,0.111111,0.023984,0.0,0.833333,0.0

In [54]:
pred = clf2.predict(new_df_test)
pred

array([0., 1., 0., 0., 0., 0., 1., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 0.,
       0., 1., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0.,
       0., 1., 1., 0., 1., 0., 1., 1., 0., 1., 0., 1., 0., 1., 1., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 1., 0.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 1., 1., 0., 0., 0., 1.,
       1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 1., 1., 0., 0., 0.,
       0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 0., 1., 0.,
       0., 0., 0., 0., 0., 1., 1., 1., 1., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 0., 1., 1.,
       0., 0., 1., 0., 1., 0., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 1.,
       0., 1., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0.,
       1., 1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0., 0., 1., 0., 1., 0.,
       1., 1., 0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0.,
       0., 0., 1., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 0., 1., 1.,
       0., 0., 0., 0., 1., 1., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0.,
       1., 1., 0., 0., 1., 0., 0., 0., 1., 0., 0., 1., 0., 0., 0., 0., 0.,
       1., 0., 0., 0., 1., 0., 1., 0., 0., 1., 0., 1., 0., 0., 0., 0., 1.,
       1., 0., 1., 1., 1., 0., 1., 0., 0., 0.])

In [55]:
l = list(range(892,1310))
columns = ["Survived"]
rows = l
data = np.array([pred])
df = pd.DataFrame(data=data, index=columns, columns=rows)
df.head()

,892,893,894,895,896,897,898,899,900,901,...,1300,1301,1302,1303,1304,1305,1306,1307,1308,1309
Survived,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,...,1.0,0.0,1.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0

In [56]:
df = df.T
df.head()

     Survived
892       0.0
893       1.0
894       0.0
895       0.0
896       0.0

In [57]:
df['PassengerId'] = df_test.index 
df.head()

     Survived  PassengerId
892       0.0          892
893       1.0          893
894       0.0          894
895       0.0          895
896       0.0          896

In [58]:
cols = df.columns.tolist()
cols = cols[-1:] + cols[:-1]
cols

['PassengerId', 'Survived']

In [59]:
df = df[cols]
df.head()

     PassengerId  Survived
892          892       0.0
893          893       1.0
894          894       0.0
895          895       0.0
896          896       0.0

In [60]:
df.to_csv (r'C:/Users/Dell/Desktop/res.csv', index = False, header=True)